[
  {
    "slug": "kink",
    "title": "For When Netflix Isn't Enough.",
    "cta_href": "/collections/kink-collections"
  },
  {
    "slug": "candle",
    "title": "Lights Out. Still Glowing.",
    "cta_href": "/collections/candles"
  },
  {
    "slug": "curlz-plus",
    "title": "Curlz. But Make It Smarter.",
    "cta_href": "/products/curlz-plus"
  },
  {
    "slug": "sway-plus",
    "title": "Sway. Now Taking Requests.",
    "cta_href": "/products/sway-plus"
  },
  {
    "slug": "thrillzzz-plus",
    "title": "It Adapts To You. Always.",
    "cta_href": "/products/thrillzzz-plus"
  },
  {
    "slug": "throb-plus",
    "title": "Good Things Come In Throbs. Textured.",
    "cta_href": "/products/throb-plus"
  },
  {
    "slug": "rootme",
    "title": "Not Your Average Root Vegetable.",
    "cta_href": "/products/rootme"
  },
  {
    "slug": "cupid",
    "title": "Miles Between. Zero Distance.",
    "cta_href": "/products/cupid"
  },
  {
    "slug": "boltz",
    "title": "Distance Is No Longer An Excuse.",
    "cta_href": "/products/boltz"
  },
  {
    "slug": "app-control",
    "title": "Distance changes the location. Not the connection.",
    "cta_href": "/collections/app-controller"
  },
  {
    "slug": "thrill-shot",
    "title": "One Shot. That's All It Takes.",
    "cta_href": "/products/thrill-shot"
  },
  {
    "slug": "thrill-pop",
    "title": "Makes Your Body Sing. Literally.",
    "cta_href": "/products/thrill-pop"
  },
  {
    "slug": "thrillzzz",
    "title": "Good Things Come In Throbs.",
    "cta_href": "/products/thrillzzz"
  },
  {
    "slug": "thrill-pods",
    "title": "These Pods Hit Differently.",
    "cta_href": "/products/thrillpods"
  },
  {
    "slug": "the-gentelman",
    "title": "Works Harder Than Most Situationships.",
    "cta_href": "/products/the-gentleman"
  },
  {
    "slug": "sway",
    "title": "Bends To Meet You Halfway.",
    "cta_href": "/products/sway"
  },
  {
    "slug": "storm",
    "title": "The Calm Before The Storm.",
    "cta_href": "/products/storm"
  },
  {
    "slug": "slidr",
    "title": "Glide Into Something Better.",
    "cta_href": "/products/slidr"
  },
  {
    "slug": "plugin",
    "title": "Just Plug And Play.",
    "cta_href": "/products/plugin"
  },
  {
    "slug": "playr",
    "title": "They Were Annoyingly Right.",
    "cta_href": "/products/playr"
  },
  {
    "slug": "meltz",
    "title": "They Were Annoyingly Right.",
    "cta_href": "/products/meltz"
  },
  {
    "slug": "lovestain",
    "title": "Leave Your Mark. Leave Everything Else.",
    "cta_href": "/products/lovestain"
  },
  {
    "slug": "kissr",
    "title": "Cute Size. Surprisingly Not-So-Cute Power.",
    "cta_href": "/products/kissr"
  },
  {
    "slug": "heartthrob",
    "title": "Finally. A Heartbreak Worth Having.",
    "cta_href": "/products/heartthrob"
  },
  {
    "slug": "glow-wand",
    "title": "Looks Like Makeup. Works Like Magic.",
    "cta_href": "/products/glow-wand"
  },
  {
    "slug": "fling",
    "title": "Your New Favourite Accessory. Hands Down.",
    "cta_href": "/products/fling"
  },
  {
    "slug": "curlz",
    "title": "Every Curve Has A Purpose.",
    "cta_href": "/products/curlz"
  },
  {
    "slug": "cotton-candy",
    "title": "Change The Vibe. Without Stopping.",
    "cta_href": "/products/cotton-candy"
  },
  {
    "slug": "candy-pop",
    "title": "The Treat You Actually Deserve.",
    "cta_href": "/products/candy-pop"
  },
  {
    "slug": "bunny",
    "title": "Hop Into Your Happy Place.",
    "cta_href": "/products/bunny"
  },
  {
    "slug": "back-me-up",
    "title": "We've Got Your Back. Literally.",
    "cta_href": "/products/back-me-up"
  },
  {
    "slug": "thrill-gun",
    "title": "Bought For Shoulders. Stayed For Everything.",
    "cta_href": "/products/thrill-gun"
  },
  {
    "slug": "thrill-wand",
    "title": "The Wand That Actually Grants Wishes.",
    "cta_href": "/products/thrill-wand"
  },
  {
    "slug": "lady-killer",
    "title": "No One Survives The Ladykiller.",
    "cta_href": "/products/ladykiller"
  },
  {
    "slug": "the-og-thrill",
    "title": "The Original. Still The Best.",
    "cta_href": "/products/og-thrill"
  },
  {
    "slug": "teazer",
    "title": "The Art Of The Tease.",
    "cta_href": "/products/teazer"
  },
  {
    "slug": "moanster-1",
    "title": "The One That Hits Different.",
    "cta_href": "/products/moanster"
  },
  {
    "slug": "cocktail",
    "title": "Good Nights Start With A Cocktail.",
    "cta_href": "/products/cocktail"
  },
  {
    "slug": "thrill-cup",
    "title": "Not Your Average Cup Of Joy.",
    "cta_href": "/products/thrill-cup"
  },
  {
    "slug": "thrill-bum",
    "title": "Soft Enough To Squeeze, Real Enough To Matter.",
    "cta_href": "/products/thrill-bum"
  },
  {
    "slug": "gripr",
    "title": "Because Silence Is Overrated.",
    "cta_href": "/products/gripr"
  },
  {
    "slug": "twister",
    "title": "Good Things Come With A Twist.",
    "cta_href": "/products/twister"
  },
  {
    "slug": "grip-me",
    "title": "Good Things Come Textured.",
    "cta_href": "/products/grip-me"
  },
  {
    "slug": "flirti",
    "title": "Fits All. Feels Too Real.",
    "cta_href": "/products/flirti"
  },
  {
    "slug": "couple",
    "title": "Meet Your New Favorite Feeling",
    "cta_href": "/collections/for-couples"
  },
  {
    "slug": "her",
    "title": "Explore Pleasure, Your Way",
    "cta_href": "/collections/for-her"
  },
  {
    "slug": "for-him",
    "title": "Designed To Make You Feel Good",
    "cta_href": "/collections/for-him"
  },
  {
    "slug": "bestseller",
    "title": "The Ones That Earned Every Star.",
    "cta_href": "/collections/bestsellers"
  }
]